# opxiCallManager

./: CVS-del.bat  README.builder4j  README.deployment  README.md  build.properties  build.xml  builder4j.bat  copyLog.bat  deploy.bat  opxiCallManager.ipr  opxiCallManager.ipr.win  opxiCallManager.iws
arch/: developer-guide-1.0.odt  incallFront.uml  opxiCallManager.uml  opxiCallManager2.uml  opxiCallManager4+1.uml
doc/: dev_guide_structure.odt  developer-guide-1.0.odt  opxiCallManager_installation_guide.odt
doc/centric/: centric_opxiCallManager_changes.odt
doc/cisco_ip_phone/: 7905Upgrade_guide.odt
doc/old/: Greeting.vox  OpxiCallManager.wsdl  OpxiCallManager.wsdl.old  auth.vxml  defaultAgentProfile.xml  defaultSkillProfile.xml  greet-tts.xml  greet.xml  matching-rule-1.0.dtd  matching-rule.xml  matchingRule.xsd  melody.vox  testActivityLog.xml  transfer.xml  voice-template.xml  voice.xml
doc/opxi-manager/: opxi-manager-bugs.odt
doc/wscompile/: AdminService.wsdl  jaxrpc-mapping.xml
doc/wsdoclet/: jaxrpc-mapping.xml  opxiCallManager.wsdl  webservices.xml
lib/ext/: .#callmanager-xml-entities.jar.1.1.1.1
lib/tld/: collections-1.0.tld  struts-bean.tld  struts-html.tld  struts-logic.tld  struts-nested.tld  struts-template.tld  struts-tiles.tld
nbproject/: project.xml
src/: application.xml  log4j.properties  opxiCallManager.properties  server-config.wsdd  sip.xml  tiles-defs.xml
src/java/com/basamadco/opxi/callmanager/: AbstractCallManagerService.java  CallManagerServiceInterface.java  DatabaseCallManagerService.java  DirectoryCallManagerService.java  IVRNotRegisteredReport.java  IllegalOperationException.java  LocationService.java  MediaService.java  OpxiException.java  PresenceService.java  ServiceFactory.java  ServiceObject.java  SipService.java
src/java/com/basamadco/opxi/callmanager/call/: .#Leg.java.1.10  AbstractTimerContext.java  AgentLeg.java  Application.java  ApplicationIntegrationContext.java  ApplicationIntegrationException.java  ApplicationTimerContext.java  CallAlreadyDisposedError.java  CallController.java  CallLoopException.java  CallNotExistsException.java  CallService.java  CallServiceException.java  CallServiceFactory.java  CallTarget.java  CallTransferException.java  InboundCall.java  Leg.java  LegState.java  LocalCall.java  NoPeerLegBoundException.java  OutboundCall.java  OutboundTarget.java  ProxyTarget.java  QueueTarget.java  RejectTarget.java  SipApplication.java  TimerContext.java  TimerException.java  TransferedCall.java  Trunk.java  UACLeg.java  UASLeg.java  UniLegPlaceHolder.java
src/java/com/basamadco/opxi/callmanager/crm/: CRMService.java  CentricCRMService.java
src/java/com/basamadco/opxi/callmanager/doc/: OpxiDocument.java
src/java/com/basamadco/opxi/callmanager/entity/: Aor.java  DirectoryEntity.java  Domain.java  EntityAlreadyExistsException.java  EntityNotExistsException.java  Group.javax  HuntingProfile.javax  Presence.java  PresenceNotAvailableException.java  Registration.java  RegistrationNotAvailableException.java  Skill.javax  Subscription.java  SubscriptionNotAvailableException.java  UserAgent.java  UserNotAvailableException.java  ValueObject.java  package.html
src/java/com/basamadco/opxi/callmanager/logging/: AbstractTrunkActivityLogger.java  ActivityLogException.java  ActivityLogNotExistsException.java  AgentActivityLogger.java  AgentRegistrationLogger.java  AgentTrunkActivityLogger.java  ApplicationActivityLogger.java  AsyncLogManager.javax  AutoAALRenewTimer.java  CallManagerEvent.javax  ChildActivityLogger.java  DBLogManager.javax  ForceAction.javax  ForceActionException.java  InMemoryLogManager.java  IntegerStatisticsTransformer.java  LogDocument.java  LogEvent.javax  LogManager.java  LogService.java  LogServiceTimer.java  LogValueObject.javax  MemoryLogManager.java  OpxiActivityLogger.java  OpxiEventLogger.javax  OpxiLogException.java  QueueActivityLogger.java  QueueActivityLogger.javax  ReportActionException.java  ServiceActivityLogger.java  ServiceActivityReportAction.javax  StatisticalLogger.java  StatisticsTransformer.java  TimedVariableStatistics.java  TrunkActivityLogger.java  WebDavReportAction.javax  package.html
src/java/com/basamadco/opxi/callmanager/pool/: .#Agent.java.1.18  .#AgentService.java.1.36  Agent.java  AgentAlreadyLoadedException.java  AgentNotAvailableException.java  AgentNotIdleException.java  AgentPool.java  AgentSelection.java  AgentService.java  AgentTransferException.java  CircularAgentPool.java  HuntingException.java  LIARPoolContainer.java  LIARSkillBasedPool.java  LIARWorkgroupPool.java  NoIdleAgentException.java  NoPoolAvailableException.java  NoSuchPolicyException.java  PoolAgentContainer.java  PoolService.java  (+6 more)
src/resources/: opxiActivityLog.xsd  opxiActivityLog.xsx  opxiCMEntityProfile.xsd  opxiCMEntityProfile.xsx  sip-app_1_0.dtd  wscompile-config.xml
src/resources/hibernate/: hibernate.cfg-sipmethod.xml  hibernate.cfg.xml  hibernate.cfg.xml.local
src/resources/i18n/: .#messages.properties.1.2  messages.properties  messages_fa.properties
src/resources/uml/: opxiCallManagerCore.uxf  opxiCallManagerDAO.uxf
src/resources/xdoclet/: global-forwards.xml  servlet-mappings.xml  servlet-mappings.xml.2  servlets.xm.2l  servlets.xml  struts-actions.xml  struts-message-resources.xml  struts-plugins.xml  taglibs.xml
src/web/: .#agents-content.jsp.1.2  .#agents-content.jsp.1.8  AAL.jsp  agentReport.jsp  agents-content.jsp  agents.jsp  application-content.jsp  application.jsp  apu-show-content.jsp  apu-show.jsp  callRepository-content.jsp  callRepository.jsp  contacts-content.jsp  contacts.jsp  customerNotFound.jsp  error.jsp  home.jsp  index-content.jsp  index.jsp  locks-content.jsp  locks.jsp  memory-content.jsp  memory.jsp  outgoing-content.jsp  outgoing.jsp  pools-content.jsp  pools.jsp  queue2-content.jsp  queue2.jsp  queueInfo-content.jsp  queueInfo.jsp  ring.vox  ruleSetInfo-content.jsp  ruleSetInfo.jsp  sendIM-content.jsp  sendIM.jsp  serviceMemory-content.jsp  serviceMemory.jsp  services-content.jsp  services.jsp  (+17 more)
src/web/template/: main.jsp  style.css
(+285 files in other folders)
