# Sample Build Configuration
# ==========================
project.name = OpxiCallManager
project.version = Build-2.0-jrad
user.name = Jrad
app.name = opxiCallManager
#base.dir = /java/workspace/opxiCallManager
base.dir = .
src.dir = ${base.dir}/src
resources.dir = ${src.dir}/resources
web.dir = ${src.dir}/web
build.dir = ${base.dir}/build
gen.dir = ${build.dir}/gen
hbm.dir = ${resources.dir}/hibernate
docs.dir = ${base.dir}/docs
api.dir = ${docs.dir}/api
n2a.dir = ${resources.dir}/n2a
i18n.dir = ${resources.dir}/i18n
opxi.dir = ${build.dir}/deployable/${app.name}
web-inf.dir = ${opxi.dir}/WEB-INF
build.classes.dir = ${build.dir}/classes
web-inf.classes.dir = ${web-inf.dir}/classes
web.i18n.dir = ${web-inf.classes.dir}/i18n
web.gen.dir = ${gen.dir}/web
meta-inf.dir = ${web.gen.dir}/META-INF
gen.classes.dir = ${gen.dir}/classes
lib.dir = ${base.dir}/lib
sql-gen.dir = ${resources.dir}/sql/${app.name}.sql
run.module = com.basamadco.opxi.callmanager.sip.test.OpxiCMTestRunner
jar.file.name = test.jar
encoding = UTF-8
input.dir = ${base.dir}/src
output.dir = ${build.dir}/n2a-gen/
xdoclet.metadata.dir = ${resources.dir}/xdoclet
xdoclet.merge.dir=${build.dir}/xdoclet
java.src.dir = ${src.dir}/java
html.src.dir = ${src.dir}/html
javac.deprecation = on
javadoc.access = private
javadoc.include.package = com.basamadco.opxi
#javadoc.include.package = org
javadoc.exclude.package = com.basamadco.opxi.callmanager.sip.test
j2h.pagetitle = OpxiCallManager Source
j2h.simple = yes
j2h.tabsize = 4
j2h.marginsize = 2
wsdl.dir = D:\\wsdl
jboss.ws.baselocation = http://localhost:8080/jboss-net/services
soap.service.endpoint = http://opxiMasterServer:80/opxiCallManager/services/AdminService?wsdl
# -----------------------------------------------
# Sip Servlet Build Framework Specific Properties
# -----------------------------------------------
ssari.home = /java/sipservlet-ri-1.0.9
ssari.deploy.dir = ${ssari.home}/apps

sipmethod.home = \\opxiMasterServer\\c$\\Program Files\\Micromethod\\SIPMethod
#sipmethod.home = /Program Files/Micromethod/SIPMethod
#sipmethod.home = /java/sipmethod-as-1.0.1
sipmethod.deploy.dir = ${sipmethod.home}/sipapps
sipmethod.shared.lib = ${sipmethod.home}/shared/lib


# hibernate properties
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/opxi?autoreconnect=true&amp;true&useUnicode=true&amp;characterEncoding=utf8
hibernate.dialect = net.sf.hibernate.dialect.MySQLDialect
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.package = **/entity