# Set root logger level to DEBUG and its only appender to CONSOLE.

#log4j.rootLogger=ERROR, opxiLogger
#log4j.rootLogger=WARN, opxiLogger
log4j.rootLogger=DEBUG, opxiLogger

#log4j.appender.opxiLogger=org.apache.log4j.RollingFileAppender
#log4j.appender.opxiLogger.File=/logs/opxi.log
#log4j.appender.opxiLogger.MaxFileSize=10000KB
#log4j.appender.opxiLogger.MaxBackupIndex=8
#log4j.appender.opxiLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.opxiLogger.layout.ConversionPattern=%d{DATE} %-5p [%t] %c{1}.%M - %m%n


log4j.appender.opxiLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.opxiLogger.File=/logs/opxi.log
log4j.appender.opxiLogger.Append=false
log4j.appender.opxiLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.opxiLogger.layout.ConversionPattern=%d{DATE} %-5p [%t] %c{1}.%M - %m%n

#log4j.logger.com.basamadco=DEBUG, opxiLogger
log4j.logger.net.sf.hibernate=ERROR, opxiLogger
log4j.logger.org.apache=ERROR, opxiLogger