###########################################
# Opxi Call Manager Runtime Configuration #
# Author: Jrad (behrad@dev.java.net)      #
###########################################

## Opxi Registrar server properties
opxi.callmanager.sip.registrar.min-expiry = 60
opxi.callmanager.sip.registrar.max-expiry = 4294967295
opxi.callmanager.sip.registrar.registerTimerThreshHold = 10


## Opxi Call Manager proxy server properties
opxi.callmanager.sip.proxy.record_route = true
opxi.callmanager.sip.proxy.stateful = true
opxi.callmanager.sip.proxy.supervised = true

# Duration of Sip Application Session expiry checks
opxi.callmanager.sip.appsessionExpiryInterval = 5

opxi.callmanager.sip.concurrentSipSessions = 500

opxi.callmanager.sip.tests.enabled = true
# to enable application billing
#opxi.callmanager.sip.logging.enable = false
# to enable application authentication
opxi.callmanager.sip.auth.enable = true

# How much time to wait for next re-publish (in seconds)
opxi.callmanager.sip.presence.publishTimerThreshHold = 10
# Expiry of an old publish after the above timer exceeded (in seconds)
opxi.callmanager.sip.presence.defferedPublish.expires = 10



## Opxi Call Manager core properties
# user name part of call manager's address_of_record
opxi.callmanager.username = opxiCallManager
#opxi.callmanager.domain = cc.mci.ict

# Size of the initial call map in memory
opxi.callmanager.defaultConcurrentCallsSize = 500
# call aliveness duration threshold in seconds
opxi.callmanager.aliveCallDuration = 500

# effect of skill score in routing algorithm ( between 0 and 1)
opxi.callmanager.skill.qualityScoreCoefficient = 1.0

# effect of agent work efficiency in routing algorithm (between 0 and 1)
opxi.callmanager.skill.efficiencyScoreCoefficient = 0.5


# number of not answered calls that marks agent out of service
opxi.callmanager.agent.notAnsweredCallsLimit = 3

opxi.callmanager.queue.maxOverflowCalls = 0

opxi.callmanager.queue.agentNotAvailableApp.phoneNumber = 400

opxi.callmanager.transfer.defaultmode = referTransfer
# Sip user name used when transfering a call from cisco gateway
#opxi.callmanager.transfer.cisco.username = 88678768
# Timeout for incoming INVITEs after REFER messages
opxi.callmanager.transfer.referInviteTimer.timeout = 10
#opxi.callmanager.greeting.enabled = true
# Sip user name used when transfering a call from cisco gateway to agents
opxi.callmanager.greeting.cicso.username = 8867876826

# Sip user name used when loading VoiceXML of greeting service
opxi.callmanager.greeting.IVRtransferUser = postGreeting
opxi.callmanager.greeting.IVRtransferUser.timeout = 45
#opxi.callmanager.greeting.ringtoneURL = http://192.168.128.65/opxiCallManager/ring.vox
#opxi.callmanager.greeting.defaultVOX = http://192.168.128.65/opxiCallManager/defaultGreeting.vox
opxi.callmanager.greeting.ringtoneURL = http://opxiServer2/opxiCallManager/ring.vox
opxi.callmanager.greeting.defaultVOX = http://opxiServer2/opxiCallManager/defaultGreeting.vox

#opxi.jms.enable = false
#opxi.jms.broker.url = tcp://localhost:61616

## DBMS properties (currently MySQL4.0.17)
#opxi.db.driver = com.mysql.jdbc.Driver
#opxi.db.conn_url = jdbc:mysql://localhost/opxi?autoreconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
#opxi.db.hibernateDialect = net.sf.hibernate.dialect.MySQLDialect
#opxi.db.username = root
#opxi.db.password = root

## DIRECTORY server properties
opxi.ldap.host.name = 192.168.254.7
#opxi.ldap.host.name = opxiServer1
opxi.ldap.host.port = 389
opxi.ldap.admin.username = opxiCallManager
opxi.ldap.admin.passwd = 123aaa)
opxi.ldap.pool.maxConnections = 20
opxi.ldap.pool.maxSharedConnections = 5
opxi.ldap.connectionTimeout = 10000
# in minutes
opxi.callmanager.ldap.callTarget.cacheRefreshRate = 1

opxi.ldap.organizationUnit = opxi
opxi.ldap.agent = Employees
opxi.ldap.skill = Skills
opxi.ldap.group = Workgroups
opxi.ldap.service = Services
opxi.ldap.trunk = Trunks

opxi.ldap.attributes.passwd = wwwHomePage
opxi.ldap.attributes.phone = telephoneNumber
opxi.ldap.attributes.sip.username = cn


# Specifies the storage type callManager uses to write its resources to
opxi.callmanager.storage.type = exchange
#opxi.callmanager.storage.type = couchdb


## OpxiActivityLog report config and exchange properties
# user name that call manager uses to authenticate to WEBDAV
opxi.callmanager.exchange.username = opxiCallManager
opxi.callmanager.exchange.password = 123aaa)
# call manager will use http://${opxi.ldap.host.name}/${opxi.callmanager.exchange.url.prefix}/ENTITYNAME
opxi.callmanager.exchange.url.prefix = exchange

## directory name under which call manager will store entity profiles
opxi.callmanager.profile.exchange.dir = callmanager

# directory under which call manager store reports
opxi.logReport.exchange.dir = callmanager/reports
# report message from
opxi.logReport.exchange.fromName = Opxi Call Manager
opxi.logReport.exchange.domain = CC1
# report message importance
opxi.logReport.exchange.importance = 0
# report message subject for Agent Activity Logger
opxi.logReport.agentLog.subject = Agent Activity Log
# report message subject for Service Activity Logger
opxi.logReport.serviceLog.subject = Service Activity Log

# Duration of creating temporary draft copies of active logs (in minutes)
opxi.logReport.draft_refresh_rate = 30
# if temporary logs are enabled
opxi.logReport.draft.enabled = false
# Duration of service logs (in hour)
opxi.logReport.serviceLog.report_rate = 1

# Duration of auto AAL renewal (in hour)
opxi.logReport.aal.renewal.interval = 24

# Time of aal auto renewals (in hour) - TODO this should be an specific datetime!
#opxi.logReport.aal.renewal.time = 00:00

## Opxi VOICE_APP username
opxi.callmanager.ivr.username = opxiIVR
opxi.callmanager.ivr.notRegisteredReport.interval = 15
opxi.callmanager.ivr.mediaURLprefix = dialog.vxml.

# Voice XML web application
#opxi.vxml.app.url = http://192.168.128.65/opxiCallManager/vxml/
opxi.vxml.app.url = http://opxiServer2/opxiCallManager/vxml/
opxi.vxml.app.media.param = ?mediaURI=

# CallRouter implementation items, started from index 1
opxi.callmanager.routing.ruleItem.1 = com.basamadco.opxi.callmanager.call.route.DefaultNoUserRouter
opxi.callmanager.routing.ruleItem.2 = com.basamadco.opxi.callmanager.call.route.PhoneNumberRouter
opxi.callmanager.routing.ruleItem.3 = com.basamadco.opxi.callmanager.call.route.ByNameRouter
opxi.callmanager.routing.ruleItem.4 = com.basamadco.opxi.callmanager.call.route.TrunkRouter

# CouchDB server properties
opxi.callmanager.couchDB.serrver = 192.168.128.40
opxi.callmanager.couchDB.port = 5984
opxi.callmanager.couchDB.username = admin
opxi.callmanager.couchDB.password = admin
#opxi.callmanager.couchDB.realm = callee.ir


# Static route table for outgoing calls
#opxi.callmanager.staticOutboundRoute = [555*,sip:555*@192.168.128.25;user=phone][919*,sip:919*@192.168.128.26;user=phone][88..,sip:88..@192.168.128.28;user=phone]